.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .fa-chevron-left, .carousel-control .fa-chevron-right {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    display: inline-block;
}
.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .fa-chevron-left, .carousel-control .fa-chevron-right {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    display: inline-block;
}
.carousel-inner > .item > img{
    width: 100%;
}
.carousel {
    height: 400px;
    margin-bottom: 20px;
    margin-top: -20px;
    overflow: hidden;
}
.carousel-caption{
    top: 300px;
}