.clickable-container{
    position: relative;
}
.clickable-link{
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
    z-index: 100;
    opacity:1;
    /* edit: fixes overlap error in IE7/8, 
     make sure you have an empty gif */
    /*background-image: url('empty.gif');*/
}