
input.parsley-success, textarea.parsley-success {
border: 1px solid @state-success-text;
}
input.parsley-error, textarea.parsley-error {
border: 1px solid @state-danger-text;
}
ul.parsley-error-list {
  font-size: 11px;
  margin: 2px;
  padding: 0px;
  list-style-type:none;
}
ul.parsley-error-list li {
  line-height: 11px;
}